{
    "name": "drupal/config_ignore_custom_blocks",
    "description": "Ignore custom blocks during import/export.",
    "type": "drupal-module",
    "homepage": "http://drupal.org/project/config_ignore_custom_blocks",
    "authors": [
        {
            "name": "Mark Wienk",
            "email": "mark@wienkit.nl",
            "homepage": "https://www.drupal.org/u/marcus_w",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "http://drupal.org/project/config_ignore_custom_blocks",
        "irc": "irc://irc.freenode.org/drupal-contribute",
        "source": "http://cgit.drupalcode.org/config_ignore_custom_blocks"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "drupal/config_filter": "1.*"
    }
}
